<scheme name="_@user_ReSharper Light" version="142" parent_scheme="ReSharper Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-25T13:22:22</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-10-26T10:21:34</property>
    <property name="originalScheme">ReSharper Light</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f1f1f1" />
      </value>
    </option>
  </attributes>
</scheme>